{
  "name": "ai-business-consultant",
  "version": "1.0.0",
  "description": "This is AI Business Consultant project",
  "productName": "AI商业助手",
  "author": " ",
  "private": true,
  "scripts": {
    "start": "cross-env WDS_SOCKET_PORT=443 npx quasar dev",
    "lint": "eslint --ext .js,.ts,.vue ./",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@andyet/simplewebrtc": "^1.30.5",
    "@quasar/extras": "^1.0.0",
    "@vue/apollo-composable": "^4.0.0-alpha.7",
    "@vue/composition-api": "^0.4.0",
    "ali-oss": "^6.17.1",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link-context": "^1.0.19",
    "apollo-link-http": "^1.5.16",
    "autosize": "^4.0.2",
    "axios": "^0.21.1",
    "butterfly-dag": "4.3.29",
    "color": "^3.1.2",
    "core-js": "^3.6.5",
    "cross-env": "^7.0.3",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.8.21",
    "docxtemplater": "^3.46.2",
    "echarts": "^5.5.1",
    "element-ui": "^2.15.9",
    "file-saver": "^2.0.5",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.3",
    "html-docx-js-typescript": "^0.1.5",
    "jquery": "3.6.0",
    "js-base64": "^3.7.2",
    "jsonwebtoken": "^8.5.1",
    "jszip-utils": "^0.1.0",
    "less": "3.0.4",
    "less-loader": "5.0.0",
    "lodash.omit": "^4.5.0",
    "lodash.pick": "^4.4.0",
    "lodash.xor": "^4.5.0",
    "mammoth": "^1.7.1",
    "moment-timezone": "^0.5.34",
    "pizzip": "^3.1.7",
    "quasar": "^1.0.0",
    "quill": "^1.3.7",
    "randomstring": "^1.3.0",
    "recordrtc": "^5.6.2",
    "simplewebrtc": "^3.0.2",
    "sip.js": "^0.20.0",
    "tailwindcss": "1.2.0",
    "throttle-debounce": "^2.1.0",
    "toast": "^0.3.47",
    "toastify-js": "^1.7.0",
    "uuid": "^8.3.2",
    "vant": "^2.12.47",
    "vue-content-loader": "^0.2.3",
    "vue-facebook-signin-button": "^1.0.1",
    "vue-i18n": "^8.28.2",
    "vue-json-viewer": "2",
    "vue-markdown": "^2.2.4",
    "vue-simple-file-preview": "^1.0.0",
    "vue-smooth-dnd": "^0.8.1",
    "vue-toastify": "^1.6.1",
    "webrtc-adapter": "^8.1.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.0.6",
    "@quasar/app": "^2.0.0",
    "@types/color": "^3.0.1",
    "@types/node": "^10.17.15",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^7.7.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
